/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Core.Components.Tabs;

use Runtime.Exceptions.RuntimeException;
use Runtime.Interfaces.AssetsInterface;
use Runtime.Interfaces.ContextInterface;
use Runtime.Interfaces.ModuleDescriptionInterface;


class ModuleDescription implements ModuleDescriptionInterface
{

	
	/**
	 * Returns module name
	 * @return string
	 */
	public static string getName()
	{
		return "Core.Components.Tabs";
	}
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	public static string getModuleVersion()
	{
		return "0.1.2";
	}
	
	
	
	/**
	 * Init context
	 * @param ContextInterface context
	 */
	public static void initContext(ContextInterface context)
	{
	}
	
	
	
	/**
	 * Called then module registed in context
	 * @param ContextInterface context
	 */
	public static void onRegister(ContextInterface context)
	{
	}
	
	
	
	/**
	 * Called then context read config
	 * @param Map<mixed> config
	 */
	public static void onReadConfig(ContextInterface context, Map<mixed> config){}
	
	
	
	/**
	 * Returns routes
	 * @return Vector<string>
	 */	
	public static Vector<string> getApi(ContextInterface context)
	{
		return null;
	}
	
	
	
	/**
	 * Returns routes
	 * @return Vector<string>
	 */	
	public static Vector<string> getRoutes(ContextInterface context)
	{
		return [
		];
	}
	
	
	
	/**
	 * Returns required assets
	 * @return Map<string, string>
	 */	
	public static Vector<string> getRequiredAssets(ContextInterface context)
	{
		return null;
	}
	
	
	
	/**
	 * Returns required modules
	 * @return Map<string, string>
	 */	
	public static Map<string, string> getRequiredModules(ContextInterface context)
	{
		return {
			'Core.UI': '>=0.3',
		};
	}
	
	
}