/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.FileSystem;

use Runtime.CoreStruct;


struct FileIOResult extends CoreStruct
{
	const string KIND_READ_STRING = "rs";
	const string KIND_READ_BINARY = "rb";
	const string KIND_WRITE_STRING = "ws";
	const string KIND_WRITE_BINARY = "wb";
	
	public string name = "";
	public string kind = "";
	public string content = "";
	public Collection<byte> bytes = null;
	public int offset = 0;
	public int count = 0;
	public int size = 0;
	public bool eof = false;
	
}