/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.Http;

use Runtime.CoreStruct;
use Core.Http.Request;


struct ApiRequest extends CoreStruct
{
	
	public Dict<mixed> data = null;
	
	
	
	/**
	 * Assing request
	 * @param Request request
	 * @param ApiRequest req
	 * @return ApiRequest
	 */
	pure ApiRequest assignRequest(ApiRequest req, Request request)
	{
		if (request == null)
			return;
		
		Map data = new Map<mixed>();
		
		/* Get data */
		request.payload.each(
			void (string key, mixed value) use (data)
			{
				data.set(key, value);
			}
		);
		
		return req.copy({ "data": data });
	}
	
	
	
	
	
	
}
