/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.Http;

use Runtime.CoreStruct;
use Runtime.RuntimeConstant;


struct ApiResult extends CoreStruct
{
	
	public bool success = false;
	public int code = -1;
	public string error = "";
	public string class_name = "";
	public string method_name = "";
	public string text = "";
	public primitive result = null;
	
	
	
	/**
	 * Returns true if success
	 * @param ApiResult res
	 * @return bool
	 */
	lambda bool isSuccess(ApiResult res) =>
		return 
			res.success and res.code >= RuntimeConstant::ERROR_OK;
		
	
	
	/**
	 * Set error data
	 * @param int code
	 * @param string error
	 * @param ApiResult res
	 * @return ApiResult
	 */
	pure ApiResult setError(ApiResult res, int code, string error = "")
	{
		bool success = false;
		if (code >= RuntimeConstant::ERROR_OK) success = true;
		return res.copy({ "code": code, "error": error, "success": success });
	}
	
	
}
