/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.Http;

use Runtime.CoreStruct;


struct Request extends CoreStruct
{
	const string METHOD_GET = "GET";
	const string METHOD_HEAD = "HEAD";
	const string METHOD_POST = "POST";
	const string METHOD_PUT = "PUT";
	const string METHOD_DELETE = "DELETE";
	const string METHOD_CONNECT = "CONNECT";
	const string METHOD_OPTIONS = "OPTIONS";
	const string METHOD_TRACE = "TRACE";
	const string METHOD_PATCH = "PATCH";
	
	
	public string uri = "";
	public string host = "";
	public string method = "GET";
	public Dict<string> query = null;
	public Dict<string> payload = null;
	public Dict<string> cookies = null;
	public Dict<string> headers = null;
	public Dict<string> params = null;
	public int start_time = 0;
	
}
