/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.Http;

use Runtime.CoreStruct;
use Runtime.RuntimeUtils;


struct Request extends CoreStruct
{
	const string METHOD_GET = "GET";
	const string METHOD_HEAD = "HEAD";
	const string METHOD_POST = "POST";
	const string METHOD_PUT = "PUT";
	const string METHOD_DELETE = "DELETE";
	const string METHOD_CONNECT = "CONNECT";
	const string METHOD_OPTIONS = "OPTIONS";
	const string METHOD_TRACE = "TRACE";
	const string METHOD_PATCH = "PATCH";
	
	
	public string uri = "";
	public string host = "";
	public string method = "GET";
	public Dict<string> query = null;
	public Dict<mixed> payload = null;
	public Dict<string> cookies = null;
	public Dict<string> headers = null;
	public Dict<string> params = null;
	public int start_time = 0;
	
	
	/**
	 * Send response
	 * @return Response res
	 */
	public static Request createPHPRequest()
	{
		Request r = null;
		
		#switch
		#case ifcode PHP then
		$host = isset($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : "";
		$uri = isset($_SERVER['REQUEST_URI']) ? $_SERVER['REQUEST_URI'] : "";
		$method = isset($_SERVER['REQUEST_METHOD']) ? $_SERVER['REQUEST_METHOD'] : "";
		$start_time = isset($_SERVER['REQUEST_TIME_FLOAT']) ? $_SERVER['REQUEST_TIME_FLOAT'] : "";
		$query = new Map();
		$payload = new Map();
		$cookies = new Map();
		foreach ($_GET as $key => $val) $query->set($key, $val);
		foreach ($_POST as $key => $val){
			$payload->set($key, RuntimeUtils::NativeToObject($val));
		}
		foreach ($_COOKIE as $key => $val) $cookies->set($key, $val);
		
		$arr = parse_url($uri);
		$uri = isset($arr['path']) ? $arr['path'] : "";
		
		$r = new Request(
			new Map([
				"host" => $host,
				"uri" => $uri,
				"method" => $method,
				"query" => $query->toDict(),
				"payload" => $payload->toDict(),
				"cookies" => $cookies->toDict(),
				"start_time" => $start_time,
			])
		);
		
		#endswitch
		
		return r;
	}	
	
}
