/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Core.FileSystem.Provider;

use Runtime.Provider;
use Runtime.Interfaces.ContextInterface;
use Runtime.Interfaces.ModuleDescriptionInterface;
use Core.FileSystem.Provider.FileSystemProvider;


class ModuleDescription implements ModuleDescriptionInterface
{

	
	/**
	 * Returns module name
	 * @return string
	 */
	lambda string getModuleName() => "Core.FileSystem.Provider";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	lambda string getModuleVersion() => "0.7.3";
	
	
	
	/**
	 * Returns required modules
	 * @return Map<string, string>
	 */
	lambda Map<string> requiredModules() =>
	{
		'Runtime': '>=0.2 <1.0',
		'Core.FileSystem': '*',
	};
	
	
	
	/**
	 * Returns module files load order
	 * @return Collection<string>
	 */
	lambda Collection<string> getModuleFiles() => 
	[
		'Core.FileSystem.Provider.FileSystemProvider',
		'Core.FileSystem.Provider.FileSystemProviderFactory',
		'Core.FileSystem.Provider.ModuleDescription',
	];
	
	
	
	/**
	 * Returns enities
	 */
	lambda Collection<CoreStruct> entities() => 
	[
		new Provider{"name": "default.fs", "value": classof FileSystemProvider},
	];
	
	
	
	/**
	 * Called then module registed in context
	 * @param ContextInterface context
	 */
	public static void onRegister(ContextInterface context)
	{
	}
	
	
	
	/**
	 * Init context
	 * @param ContextInterface context
	 */
	public static void onInitContext(ContextInterface context){}

	
	
	/**
	 * Called then context read config
	 * @param Map<mixed> config
	 */
	public static void onReadConfig(ContextInterface context, Map<mixed> config){}
	
}