/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.Components.ContextMenu;

use Runtime.CoreStruct;


struct ContextMenuModel extends CoreStruct
{
	public bool is_active = false;
	public int x = 0;
	public int y = 0;
	public mixed tag = null;
	
	
	/**
	 * Hide context menu
	 * @param ContextMenuModel model
	 * @return ContextMenuModel
	 */
	lambda ContextMenuModel hideContextMenu(ContextMenuModel model)
	{
		if (model.is_active == false) return model;
		return model.copy({
			"is_active": false,
		});
	}
	
	
	
	/**
	 * Show context menu
	 * @param ContextMenuModel model
	 * @param int x
	 * @param int y
	 * @return ContextMenuModel
	 */
	lambda ContextMenuModel showContextMenu(ContextMenuModel model, int x = 0, int y = 0, mixed tag = null)
	{
		if (model.is_active == true) return model;
		return model.copy({
			"is_active": true,
			"x": x,
			"y": y,
			"tag": tag,
		});
	}
	
}