/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Core.UI;

use Core.UI.Interfaces.AssetsInterface;
use Core.UI.Render.RenderContainer;


class Assets implements AssetsInterface
{
	
	
	
	/**
	 * Returns required assets
	 * @return Collection<string>
	 */	
	pure Collection<string> assets() => null;
	
	
	
	/**
	 * Required components
	 */
	pure Collection<string> components() => null;
	
	
	
	/**
	 * Returns sync loaded files
	 */		
	public static Vector<string> assetsSyncLoad(RenderContainer context)
	{
		return [
		];
	}
	
	
	
	/**
	 * Returns async loaded files
	 */			
	public static Vector<mixed> assetsAsyncLoad(RenderContainer context)
	{
		return [
			[
				"@Runtime/rs.js",
				"@Runtime/re.js",
				"@Runtime/rtl.js",
				"@Runtime/Collection.js",
				"@Runtime/Container.js",
				"@Runtime/CoreObject.js",
				"@Runtime/Dict.js",
				"@Runtime/Emitter.js",
				"@Runtime/RuntimeConstant.js",
				"@Runtime/RuntimeUtils.js",
				"@Runtime/Exceptions/RuntimeException.js",
				"@Runtime/Interfaces/CloneableInterface.js",
				"@Runtime/Interfaces/ContextInterface.js",
				"@Runtime/Interfaces/FactoryInterface.js",
				"@Runtime/Interfaces/ModuleDescriptionInterface.js",
				"@Runtime/Interfaces/SerializeInterface.js",
				"@Runtime/Interfaces/StringInterface.js",
				"@Runtime/Interfaces/SubscribeInterface.js",
			],
			[
				"@Runtime/AsyncTask.js",
				"@Runtime/AsyncThread.js",
				"@Runtime/Context.js",
				"@Runtime/ContextObject.js",
				"@Runtime/CoreStruct.js",
				"@Runtime/CoreEvent.js",
				"@Runtime/Map.js",
				"@Runtime/Maybe.js",
				"@Runtime/ModuleDescription.js",
				"@Runtime/Reference.js",
				"@Runtime/Vector.js",
				"@Runtime/Exceptions/IndexOutOfRange.js",
				"@Runtime/Exceptions/KeyNotFound.js",
				"@Runtime/Exceptions/UnknownError.js",
			],
			[
				"@Runtime/DateTime.js",
				"@Runtime/IntrospectionInfo.js",
				"@Runtime/UIStruct.js",
			],
			[
				"@Core/Http/ApiRequest.js",
				"@Core/Http/ApiResult.js",
				"@Core/Http/Cookie.js",
				"@Core/Http/Request.js",
				"@Core/Http/Response.js",			
				"@Core/UI/UIController.js",
				"@Core/UI/Annotations/ControllerAnnotation.js",
				"@Core/UI/Annotations/RouteInfo.js",
				"@Core/UI/Events/CommandEvent.js",
				"@Core/UI/Events/ComponentEvent.js",
				"@Core/UI/Events/ModelChange.js",
				"@Core/UI/Events/MountEvent.js",
				"@Core/UI/Events/UpdateStateEvent.js",
				"@Core/UI/Events/UserEvent/UserEvent.js",
				"@Core/UI/Interfaces/ApiDeclaringInterface.js",
				"@Core/UI/Interfaces/AssetsInterface.js",
				"@Core/UI/Interfaces/FrontendInterface.js",
				"@Core/UI/Interfaces/RoutesDeclaringInterface.js",
				"@Core/UI/Interfaces/RoutesInterface.js",
				"@Core/UI/Render/CoreManager.js",
				"@Core/UI/Render/CoreRoute.js",
				"@Core/UI/Render/CoreView.js",
				"@Core/UI/Render/RenderContainer.js",
				"@Core/UI/Render/RenderHelper.js",
				"@Core/UI/Render/WebContainer.js",
			],
			[
				"@Core/Http/JsonResponse.js",
				"@Core/UI/Assets.js",
				"@Core/UI/Animations/FadeIn.js",
				"@Core/UI/Animations/FadeOut.js",
				"@Core/UI/Annotations/BindModel.js",
				"@Core/UI/Annotations/BindValue.js",
				"@Core/UI/Annotations/Event.js",
				"@Core/UI/Annotations/EventAsync.js",
				"@Core/UI/Annotations/SignalOut.js",
				"@Core/UI/Events/KeyboardEvent/KeyboardEvent.js",
				"@Core/UI/Events/MouseEvent/MouseEvent.js",
				"@Core/UI/Events/UserEvent/BlurEvent.js",
				"@Core/UI/Events/UserEvent/ChangeEvent.js",
				"@Core/UI/Events/UserEvent/FocusEvent.js",
				"@Core/UI/Render/CoreLayout.js",
			],
			[
				"@Core/UI/Events/KeyboardEvent/KeyDownEvent.js",
				"@Core/UI/Events/KeyboardEvent/KeyPressEvent.js",
				"@Core/UI/Events/KeyboardEvent/KeyUpEvent.js",
				"@Core/UI/Events/MouseEvent/MouseClickEvent.js",
				"@Core/UI/Events/MouseEvent/MouseContextMenuEvent.js",
				"@Core/UI/Events/MouseEvent/MouseDoubleClickEvent.js",
				"@Core/UI/Events/MouseEvent/MouseDownEvent.js",
				"@Core/UI/Events/MouseEvent/MouseEnterEvent.js",
				"@Core/UI/Events/MouseEvent/MouseLeaveEvent.js",
				"@Core/UI/Events/MouseEvent/MouseMoveEvent.js",
				"@Core/UI/Events/MouseEvent/MouseOutEvent.js",
				"@Core/UI/Events/MouseEvent/MouseOverEvent.js",
				"@Core/UI/Events/MouseEvent/MouseUpEvent.js",
			]
		];
	}
	
	
	
	/**
	 * Init render container
	 */
	public static RenderContainer initContainer(RenderContainer container){ return container; }
}