/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.UI.Annotations;

use Core.UI.Annotations.AnnotationEvent;
use Core.UI.Events.ModelChange;
use Core.UI.Events.UserEvent.ChangeEvent;


struct BindValue extends AnnotationEvent
{
	
	string model = "";
	
	
	
	/**
	 * OnEvent
	 */
	Collection<string> events()
	{
		return [
			classof ModelChange,
			classof ChangeEvent
		];
	}
	
	
	
	/**
	 * OnEvent
	 */
	static void onEvent(CoreManager manager, UIEvent e)
	{
		if (e.event instanceof ChangeEvent)
		{
			Map map = new Map();
			map.set(e.annotation.model, e.event.value);
			
			/* Set new value */
			manager.updateModel(map);
		}
		if (e.event instanceof ModelChange)
		{
			Map map = new Map();
			map.set(e.annotation.model, e.event.model.takeValue("value", null));
			
			/* Set new value */
			manager.updateModel(map);
		}
	}
	
	
	
	/**
	 * Add Emitter
	 */
	static void addEmitter(CoreManager manager, Emitter emitter, UIStruct ui, AnnotationEvent annotation)
	{
		emitter.addMethod(static::onEventFactory(manager, ui, annotation), [classof ModelChange, classof ChangeEvent]);
	}
	
	
}