/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Core.Components.Tree;

use Runtime.Exceptions.RuntimeException;
use Runtime.Interfaces.ContextInterface;
use Runtime.Interfaces.ModuleDescriptionInterface;
use Core.UI.Interfaces.ComponentInterface;
use Core.UI.Render.RenderContainer;


class ModuleDescription implements ModuleDescriptionInterface, ComponentInterface
{

	
	/**
	 * Returns module name
	 * @return string
	 */
	lambda string getName() => "Core.Components.Tree";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	lambda string getModuleVersion() => "0.1.2";
	
	
	
	/**
	 * Returns required modules
	 * @return Map<string, string>
	 */	
	lambda Map<string> requiredModules() =>
	{
		'Core.Components.Dialog': '>=0.1',
		'Core.UI': '>=0.3',
	};
	
	
	
	/**
	 * Returns enities
	 */
	lambda Collection<Dict> entities() => null;
	
	
	
	/**
	 * Returns view name
	 */
	lambda string componentViewName()  => "Core.Components.Tree.Tree";
	
	
	
	/**
	 * Returns manager name
	 */
	lambda string componentManagerName() => "Core.Components.Tree.TreeManager";
	
	
	
	/**
	 * Returns model name
	 */
	lambda string componentModelName()  => "Core.Components.Tree.TreeModel";
	
	
	
	/**
	 * Returns enities
	 */
	lambda Collection<Dict> assets(RenderContainer container) => null;
	
	
	
	/**
	 * Returns sync loaded files
	 */		
	lambda Vector<string> assetsSyncLoad(RenderContainer container) =>
		[
		]
	;
	
	
	
	/**
	 * Returns async loaded files
	 */			
	lambda Vector<mixed> assetsAsyncLoad(RenderContainer context) =>
		[
			[
				'@Core/Components/Tree/Tree.js',
				'@Core/Components/Tree/TreeDialogModel.js',
				'@Core/Components/Tree/TreeItem.js',
				'@Core/Components/Tree/TreeManager.js',
				'@Core/Components/Tree/TreeModel.js',
				'@Core/Components/Tree/TreeReloadNodeEvent.js',
				'@Core/Components/Tree/TreeSelectNodeEvent.js',
				'@Core/Components/Tree/ModuleDescription.js',
			]
		]
	;
	
	
	
	/**
	 * Init render container
	 */
	lambda RenderContainer initContainer(RenderContainer container) => container;
	
	
	
	/**
	 * Init context
	 * @param ContextInterface context
	 */
	public static void initContext(ContextInterface context)
	{
	}
	
	
	
	/**
	 * Called then module registed in context
	 * @param ContextInterface context
	 */
	public static void onRegister(ContextInterface context)
	{
	}
	
	
	
	/**
	 * Called then context read config
	 * @param Map<mixed> config
	 */
	public static void onReadConfig(ContextInterface context, Map<mixed> config){}
	
}