/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.Components.Tree;

use Core.UI.UIController;
use Core.UI.Annotations.BindModel;
use Core.UI.Annotations.BindValue;
use Core.UI.Annotations.Event;
use Core.UI.Annotations.EventAsync;
use Core.UI.Events.MouseEvent.MouseClickEvent;
use Core.UI.Events.MouseEvent.MouseContextMenuEvent;
use Core.UI.Events.MouseEvent.MouseDoubleClickEvent;
use Core.UI.Events.UserEvent.ChangeEvent;
use Core.UI.Render.CoreManager;
use Core.Components.Dialog.DialogModel;
use Core.Components.Dialog.DialogResultEvent;
use Core.Components.ContextMenu.ContextMenuItemClickEvent;
use Core.Components.Tree.DialogCreateModel;
use Core.Components.Tree.DialogDeleteModel;
use Core.Components.Tree.TreeItem;
use Core.Components.Tree.TreeModel;
use Core.Components.Tree.TreeReloadNodeEvent;
use Core.Components.Tree.TreeSelectNodeEvent;


class TreeManager extends CoreManager
{
	public TreeModel model;
	
	
	
	@EventAsync{ 
		"event": classof MouseClickEvent, 
		"method_name": "onTreeItemLabelClick", 
		"preventDefault": true, 
	}
	@EventAsync{ 
		"event": classof MouseContextMenuEvent, 
		"method_name": "onTreeItemLabelContextMenu", 
		"cancel": true, 
	}
	@EventAsync{ 
		"event": classof MouseDoubleClickEvent, 
		"method_name": "onTreeItemLabelDoubleClick", 
		"preventDefault": true, 
	}
	public assignable UIController tree_item_label = new UIController();
	
	
	
	/**
	 * Event item click
	 */
	public async void onTreeItemLabelClick(MouseClickEvent event)
	{
		/* Set new value */
		string tree_data_path = event.ui.props.get("data-path");
		this.updateModel({
			"selected": tree_data_path,
		});
		
		Collection<int> path = TreeModel::splitPath( tree_data_path );
		await this.selectNode(path);
	}
	
	
	
	/**
	 * Event item click
	 */
	public async void onTreeItemLabelContextMenu(MouseContextMenuEvent event)
	{
		/* Set new value */
		string tree_data_path = event.ui.props.get("data-path");
		
		Model model = this.model;
		
		model = TreeModel::showContextMenu(model, true, event.layerX, event.layerY);
		model = TreeModel::selectItem(model, tree_data_path);
		
		this.setModel(model);
	}
	
	
	
	/**
	 * Event item double click
	 */
	public async void onTreeItemLabelDoubleClick(MouseClickEvent event)
	{
		string tree_data_path = event.ui.props.get("data-path");
		Collection<int> path = TreeModel::splitPath( tree_data_path );
		await this.reloadNode(path);
	}
	
	
	
	@BindModel{ "model": "dialog_create" }
	@Event{ 
		"event": classof DialogResultEvent, 
		"method_name": "onDialogCreateResult", 
	}
	public assignable UIController dialog_create = new UIController();
	
	
	@BindModel{ "model": "dialog_delete" }
	@Event{ 
		"event": classof DialogResultEvent, 
		"method_name": "onDialogDeleteResult", 
	}
	public assignable UIController dialog_delete = new UIController();
	
	
	
	/**
	 * Dialog create result
	 */
	public void onDialogCreateResult(DialogResultEvent result)
	{
		if (result.value == DialogModel::BUTTON_RESULT_OK)
		{
			console.log(result.input);
		}
	}
	
	
	
	/**
	 * Dialog delete result
	 */
	public void onDialogDeleteResult(DialogResultEvent result)
	{
		if (result.value == DialogModel::BUTTON_RESULT_OK)
		{
			console.log(result.input);
		}
	}
	
	
	
	
	@EventAsync{ 
		"event": classof ContextMenuItemClickEvent, 
		"method_name": "onContextMenuClick", 
		"cancel": true 
	}
	public assignable UIController contextmenu = new UIController();
	
	
	
	/**
	 * Navigation menu item click
	 */
	public async void onContextMenuClick(ContextMenuItemClickEvent e)
	{
		
		/* Hide context menu */
		Model model = this.model;
		model = TreeModel::showContextMenu(model, false);
		this.setModel(model);
		
		
		Collection<int> path = TreeModel::splitPath( this.model.selected );
		if (e.tag == 'create_file')
		{
			await static::createFile(path);
		}
		else if (e.tag == 'create_folder')
		{
			await static::createFolder(path);
		}
		else if (e.tag == 'rename_node')
		{
			await static::renameNode(path);
		}
		else if (e.tag == 'delete_node')
		{
			await static::deleteNode(path);
		}
	}
	
	
	
	/**
	 * Event select node
	 */
	public async void selectNode(Collection<int> path)
	{
		this.signalOut( new TreeSelectNodeEvent{ "path": path } );
	}
	
	
	
	/**
	 * Event reload node
	 */
	public async void reloadNode(Collection<int> path)
	{
		this.signalOut( new TreeReloadNodeEvent{ "path": path } );
	}
	
	
	
	/**
	 * Create new file
	 */
	public async void createFile(Collection<int> path)
	{
		NavigatorItem item = TreeModel::getTreeItem(this.model, path);
		string path_str = "/" ~ TreeModel::getNamePath(this.model, path);
		
		if (item.kind == TreeItem::KIND_FOLDER)
		{
			DialogCreateModel dialog_create = new DialogCreateModel
			{
				"is_open": true,
				"is_modal": true,
				"input": "",
				"style": DialogModel::STYLE_PROMT,
				"kind": DialogCreateModel::KIND_CREATE_FILE,
				"path": path,
				"path_str": path_str,
				"title": "",
				"message": "Create file in " ~ path_str,
			};
			this.updateModel(
			{
				"dialog_create": dialog_create,
			});
		}
		else
		{
			this.updateModel(
			{
				"alert": new DialogModel{
					"title": "Warning",
					"message": "File must be folder",
				}
			});
		}
		
	}
	
	
	
	/**
	 * Create new folder
	 */
	public async void createFolder(Collection<int> path)
	{
		TreeItem item = TreeModel::getTreeItem(this.model, path);
		string path_str = "/" ~ TreeModel::getNamePath(this.model, path);
		
		if (item.kind == TreeItem::KIND_FOLDER)
		{
			this.updateModel(
			{
				"dialog_create": new DialogCreateModel{
					"is_open": true,
					"is_modal": true,
					"input": "",
					"kind": DialogCreateModel::KIND_CREATE_FOLDER,
					"path": path,
					"path_str": path_str,
					"title": "",
					"message": "Create folder in " ~ path_str,
				}
			});
		}
		else
		{
			this.updateModel(
			{
				"alert": new DialogModel{
					"title": "Warning",
					"message": "File must be folder",
				}
			});
		}
	}
	
	
	
	/**
	 * Rename node
	 */
	public async void renameNode(Collection<int> path)
	{
		TreeItem item = TreeModel::getTreeItem(this.model, path);
		string path_str = "/" ~ TreeModel::getNamePath(this.model, path);
		
		if (item.kind == TreeItem::KIND_FOLDER)
		{
			console.log( "Rename folder " ~ path_str );
		}
		else
		{
			console.log( "Rename file " ~ path_str );
		}
		
	}
	
	
	
	/**
	 * Delete node
	 */
	public async void deleteNode(Collection<int> path)
	{
		TreeItem item = TreeModel::getTreeItem(this.model, path);
		string path_str = "/" ~ TreeModel::getNamePath(this.model, path);
		
		if (item.kind == TreeItem::KIND_FOLDER)
		{
			console.log( "Delete folder " ~ path_str );
		}
		else
		{
			console.log( "Delete file " ~ path_str );
		}
		
	}
	
	
	
	
	
	
}