/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Core.Components.Navigator;

use Runtime.CoreEvent;
use Core.Http.ApiResult;
use Core.Components.Navigator.NavigatorItem;


struct NavigatorItemEvent extends CoreEvent
{
	const string KIND_CREATE_START = "create_start";
	const string KIND_CREATE_END = "create_end";
	const string KIND_RELOAD_START = "reload_end";
	const string KIND_RELOAD_END = "reload_end";
	
	public string kind = "";
	public Collection<int> path = null;
	public NavigatorItem item = null;
	public NavigatorItem item_old = null;
	public NavigatorItem item_new = null;
	public string path_str = "";
	public string old_name = "";
	public string new_name = "";
	public int pos = 0;
	public ApiResult res = null;
}

