/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.Components.Navigator;

use Core.Components.ContextMenu.ContextMenu;
use Core.Components.ContextMenu.ContextMenuItem;
use Core.Components.Navigator.NavigatorAssets;
use Core.Components.Navigator.NavigatorItem;
use Core.Components.Navigator.NavigatorManager;
use Core.Components.Navigator.NavigatorModel;
use Core.Components.Tree.Tree;
use Core.Components.Tree.TreeModel;


struct Navigator extends Tree
{
	
	
	/**
	 * Returns manager name
	 */
	lambda string managerName() => classof NavigatorManager;
	
	
	
	/**
	 * Returns model name
	 */
	lambda string modelName() => classof NavigatorModel;
	
	
	
	/**
	 * Required Assets
	 */
	lambda Collection<string> assets() =>
		[
			classof NavigatorAssets,
		]
	;
	
	
	
	/**
	 * Required components
	 */
	lambda Collection<string> components() =>
		[
		]
	;
	
	
	
	/**
	 * Component css
	 */
	lambda string css(Dict<string> vars) => 
		@css{
		}
	;
	
	
}
