/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.Components.Button;

use Core.UI.UIController;
use Core.UI.Annotations.Event;
use Core.UI.Annotations.SignalOut;
use Core.UI.Events.MouseEvent.MouseClickEvent;
use Core.UI.Render.CoreManager;
use Core.Components.Button.ButtonModel;


class ButtonManager extends CoreManager
{
	
	public ButtonModel model;
	
	
	@SignalOut{
		"event": classof MouseClickEvent, 
	}
	public assignable UIController button = new UIController();
	
}
