/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.UI.Interfaces;

use Core.UI.Render.RenderContainer;


interface ComponentInterface
{
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getName();
	
	
	
	/**
	 * Returns manager name
	 */
	pure string componentManagerName();
	
	
	
	/**
	 * Returns model name
	 */
	pure string componentModelName();
	
	
	
	/**
	 * Returns model name
	 */
	pure string componentViewName();
	
	
	
	/**
	 * Returns required assets
	 * @return Collection<string>
	 */	
	lambda Collection<string> assets(RenderContainer container);
	
	
	
	/**
	 * Returns sync loaded files
	 */		
	lambda Collection<string> assetsSyncLoad(RenderContainer container);
	
	
	
	/**
	 * Returns async loaded files
	 */			
	lambda Collection<mixed> assetsAsyncLoad(RenderContainer container);
	
	
	
	/**
	 * Init render container
	 */
	lambda RenderContainer initContainer(RenderContainer container);
	
}