/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.Components.Dialog;

use Runtime.RuntimeUtils;
use Core.UI.Render.CoreView;
use Core.UI.Render.RenderHelper;
use Core.Components.Dialog.Dialog;
use Core.Components.Dialog.DialogAssets;
use Core.Components.Dialog.DialogManager;
use Core.Components.Dialog.DialogModel;


class Dialog extends CoreView
{
	
	/**
	 * Returns manager name
	 */
	lambda string managerName() => classof DialogManager;
	
	
	
	/**
	 * Returns model name
	 */
	lambda string modelName() => classof DialogModel;
	
	
	
	/**
	 * Required Assets
	 */
	lambda Collection<string> assets() =>
		[
			classof DialogAssets,
		]
	;
	
	
	
	/**
	 * Required components
	 */
	lambda Collection<string> components() =>
		[
		]
	;
	
	
	
	/**
	 * Component css
	 */
	lambda string css(Dict<string> vars) => 
		@css{
		}
	;
	
	
	
	/**
	 * Component render
	 */
	lambda Template render(TreeModel model, Collection<UIStruct> children, Dict<primitive> props) =>
		""
	;
	
	
	
}
