/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace RuntimeUI.Annotations;

use Runtime.re;
use Runtime.CoreStruct;


struct RouteInfo extends CoreStruct
{
	
	public string uri = "";
	public string name = "";
	public string class_name = "";
	public string method_name = "";
	public string uri_match = "";
	public Collection<string> params = null;
	
	
	
	/**
	 * Convert struct
	 */
	pure void convert(Dict obj)
	{
		string uri_match = obj.get("uri", "");
		uri_match = re::replace("\\/", "\\/", uri_match);
		
		Vector matches = re::matchAll("{(.*?)}", obj.uri);
		if (matches)
		{
			Vector<string> params = matches.get(0, null);
			params.each(
				void (Vector<string> name) use (uri_match)
				{
					uri_match = re::replace(
						"{" ~ name ~ "}", 
						"([^\\/]*?)", 
						uri_match
					);
				}
			);
			
			obj = obj.setIm("params", params.toCollection());
		}
		else
		{
			obj = obj.setIm("params", null);
		}
		
		obj = obj.setIm("uri_match", uri_match);
		return obj;
	}
	
	
	
	/**
	 * Get params
	 * @return Map<string>
	 */
	pure Dict<string> getParams(Vector<string> matches, RouteInfo info)
	{
		if (info.params == null) 
			return null;
		
		Map<string> res = new Map();
		info.params.each(
			void (string name, int pos) use (matches, res)
			{
				string match = matches.get(pos, null);
				if (match)
				{
					res.set(name, match);
				}
			}
		);
		
		return res.toDict();
	}
}
